PORT=8000

MONGO_URL="mongodb+srv://nayanthakur7652:nayan@nayan.3lag9.mongodb.net/?retryWrites=true&w=majority&appName=nayan"

SECRET_KEY=nayan

API_KEY=488858844728458

CLOUD_NAME=dtg23jbrj

API_SECRET=hc3B6GdSq54bIPkSIWDdiGEEoJE
